#This file stores the wo specific properties
#Mon Nov 19 08:43:59 PST 2007
wo.dir.root=/
wo.woroot=/
wo.dir.user.home.library.frameworks={user.home}/Library/Frameworks
wo.dir.local=/
wo.wosystemroot=/opt
wo.dir.library=/opt/Library
wo.dir.user.home.library={user.home}/Library
wo.dir.local.library=/Library
wo.dir.library.frameworks=/opt/Library/Frameworks
wo.dir.local.library.frameworks=/Library/Frameworks
wo.wolocalroot=/
wo.dir.system=/opt
wo.dir.reference.api=/Developer/ADC%20Reference%20Library/documentation/WebObjects/Reference/API/
wo.user.frameworks=/Library/Frameworks
wo.system.frameworks=/opt/Library/Frameworks
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true

